<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            margin: 10px;
            padding: 0;
        }

        .container {
            border: 2px solid black;
            display: flex;
            position: relative;
            align-items: center;


        }

        .name {
            font-size: small;
            margin: 0;
            padding: 0;
            border: 0;
            margin-left: 50px;
            display: flex;
            flex-direction: row;
            align-items: center;
        }

        .logo {
            margin-left: 90px;
        }

        .box {
            display: flex;
            align-items: center;
            text-align: center;
            height: 4rem;
            width: 100%;
            background-color: #063978;
            margin-top: 30px;
        }
        .small {
            font-size: 20px;
            color: #063978;


        }

        .white {
            color: white;
            font-size: large;
            font-weight: bold;
            display: flex;
            align-items: center;
        }
        .cont {
            display: flex;
            height: 300px;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            column-gap: 40px;
            flex-wrap: wrap;



        }

        .card {

            height: 240px;
            width: 250px;
            justify-content: center;
            margin: 10px;
            border: 2px solid black;
            border-radius: 10px;

        }

        .card-img1 {
            background-color: aqua;
            height: 150px;
            width: 250px;
            background-image: url('istockphoto-1364769258-1024x1024.jpg');
            background-size: cover;
            border-radius: 10px;
        }

        .card-img2 {
            background-color: aqua;
            height: 150px;
            width: 250px;
            background-image: url('istockphoto-1474313439-1024x1024.jpg');
            background-size: cover;
            border-radius: 10px;
        }

        .card-img3 {
            background-color: aqua;
            height: 150px;
            width: 250px;
            background-image: url('istockphoto-1366475366-1024x1024.jpg');
            background-size: cover;
            border-radius: 10px;
        }

        .text {
            color: rgb(13, 93, 93);
            background-color: bisque;
            width: 250px;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .text1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text2 {
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .text3 .text4 .text5 .text6 .text7.text8{
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .card:hover {
            background-position-x: left;
            background-color: rgb(21, 95, 65);
            font-style: oblique 10deg;
            rotate: -20deg;
            box-shadow: 10px 5px 5px rgb(48, 88, 132);
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="logo">
            <img src="mits-logo.png" alt="logo">

        </div>
        <div class="name">
            <h1>MADHAV INSTITUTE OF TECHNOLOGY & SCIENCE, GWALIOR (M.P.), INDIA
                <br>
                माधव प्रौद्योगिकी एवं विज्ञान संस्थान, ग्वालियर (म.प्र.), भारत
                <br>
                <span class="small">A Govt. Aided UGC Autonomous Institute, Affiliated to R.G.P.V. BHOPAL (M.P.),
                    INDIA</span>
            </h1>
            <br>
        </div>

    </div>
    <div class="box">
        <div class="white">Centre for Artificial Intelligence/AIDS(Artificial intellegence and Data Science)</div>
    </div>
    <section class="cont">
        <div class="card">
            <div class="card-img1">

            </div>
            <h2 class="text1">
                <a class="text" href="air.html">FIRST</a>


            </h2>
        </div>
        <div class="card">
            <div class="card-img2">

            </div>
            <h2 class="text2">
                <a class="text" href="aiml.html">SECOND</a>
            </h2>
        </div>
        <div class="card">
            <div class="card-img3">

            </div>
            <h2 class="text3">
                <a class="text" href="aids.html">THIRD</a>
            </h2>
        </div>

        <div class="card">
            <div class="card-img3">

            </div>
            <h2 class="text4">
                <a class="text" href="aids.html">FOURTH</a>
            </h2>
        </div>

        <div class="card">
            <div class="card-img3">

            </div>
            <h2 class="text5">
                <a class="text" href="aids.html">SIXTH</a>
            </h2>
        </div>

        <div class="card">
            <div class="card-img3">

            </div>
            <h2 class="text6">
                <a class="text" href="aids.html">SEVENTH</a>
            </h2>
        </div>

        <div class="card">
            <div class="card-img3">

            </div>
            <h2 class="text7">
                <a class="text" href="aids.html">SEVENTH</a>
            </h2>
        </div>
        <div class="card">
            <div class="card-img3">

            </div>
            <h2 class="text8">
                <a class="text" href="aids.html">SEVENTH</a>
            </h2>
        </div>
</body>
</html>